<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Солист</title>

    <link rel="stylesheet" href="../assets/libs/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="../assets/libs/fancybox/fancybox.css">


    <link rel="stylesheet" href="../style/reset.css">

    <link rel="stylesheet" href="../style/UI/button.css">
    <link rel="stylesheet" href="../style/UI/input.css">
    <link rel="stylesheet" href="../style/UI/dropdown.css">
    <link rel="stylesheet" href="../style/UI/select.css">
    <link rel="stylesheet" href="../style/UI/checkbox.css">

    <link rel="stylesheet" href="../style/components/feedback-block.css">
    <link rel="stylesheet" href="../style/components/footer.css">
    <link rel="stylesheet" href="../style/components/header.css">
    <link rel="stylesheet" href="../style/components/modal.css">

    <link rel="stylesheet" href="../style/components/blocks/reviews.css">
    <link rel="stylesheet" href="../style/components/blocks/trial-lesson.css">
    <link rel="stylesheet" href="../style/components/blocks/our-advantages.css">

    <link rel="stylesheet" href="../style/pages/directions.css">
</head>

<body>
    <div class="my-modal" id="videoModal1">
        <div class="my-modal__body">
            <div class="my-modal__header"><span class="close">&times;</span></div>
            <div class="my-modal__content">
                <video controls>
                    <source src="video1.mp4" type="video/mp4">
                    Ваш браузер не поддерживает видео.
                </video>
            </div>
        </div>
    </div>

    <div class="my-modal" id="formModal1">
        <div class="my-modal__body">
            <div class="my-modal__header"><span class="close">&times;</span></div>
            <div class="my-modal__content">
                <div class="feedback-block my-modal__feedback-block">
                    <div class="feedback-block__title">чтобы записаться на пробное занятие, оставьте свои контактные данные</div>
                    <form action="" class="feedback-form feedback-block__form">
                        <input type="text" name="name-input" id="nameInput" class="my-input feedback-form__input" placeholder="Имя">
                        <input type="tel" name="phone-input" id="phoneInput" class="my-input feedback-form__input" placeholder="+7 (999) 999-99-99">
                        <label for="" class="my-select">
                            <select name="" id="" class="my-select__element">
                                <option value="">Сабурово Парк, ул. Южная, д. 9</option>
                                <option value="">Сабурово Парк, ул. Южная, д. 9</option>
                                <option value="">Сабурово Парк, ул. Южная, д. 9</option>
                                <option value="">Сабурово Парк, ул. Южная, д. 9</option>
                            </select>
                            <div class="my-select-arrow"></div>
                            <div class="my-select-text">Выберите филиал:</div>
                        </label>
                        <label for="agree-check-modal" class="my-checkbox">
                            <input type="checkbox" name="" id="agree-check-modal" class="my-checkbox__old">
                            <span class="my-checkbox__new"></span>
                            <span class="my-checkbox__text">Я ознакомился (ась) c Политикой конфиденциальностии даю своё
                                согласие на обработку персональных данных</span>
                        </label>
                        <button class="custom-button my-modal__button">
                            <svg viewBox="0 0 393 80" xmlns="http://www.w3.org/2000/svg">
                                <defs>
                                    <clipPath id="myModalButtonClipPath">
                                        <path d="M381.077 12.0693C373.476 4.37198 363.017 0.181254 352.204 0.500369L280.282 2.62295L206.722 5.68306L125.107 9.14834H31.2195C13.9774 9.14834 0 23.1258 0 40.3679C0 57.6099 13.9774 71.5874 31.2195 71.5874H125.107L206.722 74.3169L280.282 77.3771L350.747 79.4566C362.432 79.8015 373.683 75.0172 381.541 66.3622L382.201 65.6357C396.11 50.315 395.617 26.7934 381.077 12.0693Z" fill="#FF9900"/>
                                    </clipPath>
                                </defs>
                                <rect width="393" height="80" fill="#FF9900" clip-path="url(#myModalButtonClipPath)" />
                            </svg>
                            <span class="custom-button-text my-modal__button-text">отправить заявку</span>
                        </button>
                    </form>
                    <div class="feedback-block__text">Если вы сразу оплачиваете абонемент, то первое пробное занятие в группе дарим в подарок</div>
                </div>
            </div>
        </div>
    </div>

    <header class="header">
        <div class="my-container header__container">
            <div class="header__desktop">
                <div class="header__top">
                    <div class="header__contacts">
                        <div class="my-dropdown header__phone-wrapper">
                            <a href="" id="header-dropdown-1" class="my-dropdown-control header__phone">8 (495) 766-18-23</a>
                            <ul class="my-dropdown-menu header__dropdown" data-id="header-dropdown-1">
                                <div class="header__mobile-smd">
                                    <a href="" class="header__mobile-smd-link"><img
                                        src="../assets/images/social-media-icons/telegram-logo.svg" alt=""
                                        class="header__mobile-smd-icon"></a>
                                    <a href="" class="header__mobile-smd-link"><img
                                            src="../assets/images/social-media-icons/whatsapp-icon-logo.svg" alt=""
                                            class="header__mobile-smd-icon"></a>
                                    <a href="" class="header__mobile-smd-link"><img
                                            src="../assets/images/social-media-icons/vkcom-logo.svg" alt=""
                                            class="header__mobile-smd-icon"></a>
                                    <a href="" class="header__mobile-smd-link"><img
                                            src="../assets/images/social-media-icons/page-icon.svg" alt=""
                                            class="header__mobile-smd-icon"></a>
                                </div>
                            </ul>
                        </div>
                        <div class="header__adress">Павшинская пойма, Подмосковный бульвар, д.6</div>
                    </div>
                    <div class="header__contacts">
                        <div class="my-dropdown header__phone-wrapper">
                            <a href="" id="header-dropdown-2" class="my-dropdown-control header__phone">8 (977) 897-22-45</a>
                            <ul class="my-dropdown-menu header__dropdown" data-id="header-dropdown-2">
                                <div class="header__mobile-smd">
                                    <a href="" class="header__mobile-smd-link"><img
                                        src="../assets/images/social-media-icons/telegram-logo.svg" alt=""
                                        class="header__mobile-smd-icon"></a>
                                    <a href="" class="header__mobile-smd-link"><img
                                            src="../assets/images/social-media-icons/whatsapp-icon-logo.svg" alt=""
                                            class="header__mobile-smd-icon"></a>
                                    <a href="" class="header__mobile-smd-link"><img
                                            src="../assets/images/social-media-icons/vkcom-logo.svg" alt=""
                                            class="header__mobile-smd-icon"></a>
                                    <a href="" class="header__mobile-smd-link"><img
                                            src="../assets/images/social-media-icons/page-icon.svg" alt=""
                                            class="header__mobile-smd-icon"></a>
                                </div>
                            </ul>
                        </div>
                        <div class="header__adress">Сабурово Парк, <br> ул. Южная д.9, 2 этаж</div>
                    </div>
                    <a href="../index.html" class="header__logo-link"><img src="../assets/images/logo.svg" alt=""
                            class="header__logo"></a>
                </div>
                <div class="header__nav">
                    <nav class="header__menu">
                        <ul class="header__menu-list">
                            <li class="header__menu-item"><a href="./pages/directions.html" class="header__menu-link">Направления</a></li>
                            <li class="header__menu-item"><a href="./pages/ded-moroz.html" class="header__menu-link">Мероприятия</a></li>
                            <li class="header__menu-item"><a href="" class="header__menu-link">Наши звезды</a></li>
                            <li class="header__menu-item"><a href="" class="header__menu-link">Организация праздников</a>
                            </li>
                            <li class="header__menu-item"><a href="" class="header__menu-link">О нас</a></li>
                            <li class="header__menu-item"><a href="" class="header__menu-link">Вакансии</a></li>
                            <li class="header__menu-item"><a href="" class="header__menu-link">Блог</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="header__underline"></div>
            </div>
            <div class="header__mobile">
                <div class="header__mobile-main">
                    <div class="header__main-mobile-addresses">
                        <a href="" class="header__main-mobile-adress">Филиал <br> в Павшинской пойме</a>
                        <a href="" class="header__main-mobile-adress">Филиал <br> в Сабурово Парк</a>
                    </div>
                    <button class="header__mobile-burger-button" data-id="mobile-menu">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                </div>
                <div class="header__mobile-content" id="mobile-menu">
                    <div class="my-container header__mobile-container">
                    <div class="header__mobile-body">
                        <nav class="header__mobile-menu">
                            <ul class="header__mobile-menu-list">
                                <li class="header__mobile-menu-item"><a href="./pages/directions.html" class="header__mobile-menu-link">Направления</a>
                                </li>
                                <li class="header__mobile-menu-item"><a href="./pages/ded-moroz.html" class="header__mobile-menu-link">Мероприятия</a>
                                </li>
                                <li class="header__mobile-menu-item"><a href="" class="header__mobile-menu-link">Наши звезды</a>
                                </li>
                                <li class="header__mobile-menu-item"><a href="" class="header__mobile-menu-link">Организация праздников</a>
                                </li>
                                <li class="header__mobile-menu-item"><a href="./index.html" class="header__mobile-menu-link">О нас</a>
                                </li>
                                <li class="header__mobile-menu-item"><a href="" class="header__mobile-menu-link">Вакансии</a>
                                </li>
                                <li class="header__mobile-menu-item"><a href="" class="header__mobile-menu-link">Блог</a>
                                </li>
                            </ul>
                        </nav>
                        <div class="header__mobile-addresses">
                            <div class="header__mobile-address">
                                <a href="tel:+74957661823" class="header__mobile-address-phone">8 (495) 766-18-23</a>
                                <span class="header__mobile-address-text">Павшинская пойма, <br> Подмосковный бульвар,
                                    д.68</span>
                                <div class="header__mobile-smd">
                                    <a href="" class="header__mobile-smd-link"><img
                                        src="./assets/images/social-media-icons/telegram-logo.svg" alt=""
                                        class="header__mobile-smd-icon"></a>
                                    <a href="" class="header__mobile-smd-link"><img
                                            src="./assets/images/social-media-icons/whatsapp-icon-logo.svg" alt=""
                                            class="header__mobile-smd-icon"></a>
                                    <a href="" class="header__mobile-smd-link"><img
                                            src="./assets/images/social-media-icons/vkcom-logo.svg" alt=""
                                            class="header__mobile-smd-icon"></a>
                                    <a href="" class="header__mobile-smd-link"><img
                                            src="./assets/images/social-media-icons/page-icon.svg" alt=""
                                            class="header__mobile-smd-icon"></a>
                                </div>
                            </div>
                            <div class="header__mobile-address">
                                <a href="tel:+79778972245" class="header__mobile-address-phone">8 (977) 897-22-45</a>
                                <span class="header__mobile-address-text">Сабурово Парк, <br> ул. Южная д.9, 2 этаж</span>
                                <div class="header__mobile-smd">
                                    <a href="" class="header__mobile-smd-link"><img
                                        src="./assets/images/social-media-icons/telegram-logo.svg" alt=""
                                        class="header__mobile-smd-icon"></a>
                                    <a href="" class="header__mobile-smd-link"><img
                                            src="./assets/images/social-media-icons/whatsapp-icon-logo.svg" alt=""
                                            class="header__mobile-smd-icon"></a>
                                    <a href="" class="header__mobile-smd-link"><img
                                            src="./assets/images/social-media-icons/vkcom-logo.svg" alt=""
                                            class="header__mobile-smd-icon"></a>
                                    <a href="" class="header__mobile-smd-link"><img
                                            src="./assets/images/social-media-icons/page-icon.svg" alt=""
                                            class="header__mobile-smd-icon"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </header>

    <section class="hero-section">  
        <div class="my-container hero-section__container">
            <div class="hero-section-title hero-section__title">вокал для детей и взрослых</div>
            <div class="hero-section__body">
                <div class="hero-section__items">
                    <div class="hero-section__item">
                        <div class="hero-section__item-img-wrap">
                            <img src="../assets/images/pages/directions/hero-section/item-img1.png" alt=""
                                class="hero-section__item-img">
                        </div>
                        <div class="hero-section__item-title">научим петь <br> в любом возрасте</div>
                    </div>
                    <div class="hero-section__item">
                        <div class="hero-section__item-img-wrap">
                            <img src="../assets/images/pages/directions/hero-section/item-img2.png" alt=""
                                class="hero-section__item-img">
                        </div>
                        <div class="hero-section__item-title">на профессиональном <br> оборудовании</div>
                    </div>
                    <div class="hero-section__item">
                        <div class="hero-section__item-img-wrap">
                            <img src="../assets/images/pages/directions/hero-section/item-img3.png" alt=""
                                class="hero-section__item-img">
                        </div>
                        <div class="hero-section__item-title">для себя и для <br> публики!</div>
                    </div>
                </div>
                <div class="hero-section__buttons">
                <button class="hero-section__button hero-button">
                    <span class="hero-section__button-text hero__text"> Записаться на пробный урок</span>
                </button>
                </div>
            </div>
        </div>
    </section>
    <section class="arts-centers">
        <div class="my-container arts-centers__container">
            <div class="block-title arts-centers__title">где</div>
            <div class="arts-centers__body">
                <div class="arts-centers__video-wrap">
                    <div class="arts-centers__video-poster">
                        <svg viewBox="0 0 560 390" xmlns="http://www.w3.org/2000/svg">
                            <defs>
                                <clipPath id="clipPath">
                                    <path
                                        d="M8.09266 46.8077C8.69455 25.7548 25.5184 8.77528 46.5648 7.9794L257.574 0L504.673 11.3456C526.493 12.3475 543.475 30.6684 542.821 52.5016L534.581 327.499C533.951 348.528 517.139 365.474 496.116 366.272L266.231 375L38.5986 366.358C16.6692 365.526 -0.494698 347.18 0.13244 325.244L8.09266 46.8077Z" />
                                </clipPath>
                            </defs>
                            <g transform="translate(15, 15)">
                                <rect width="560" height="390" fill="#FF9900" clip-path="url(#clipPath)" />
                            </g>
                            <image href="../assets/images/pages/main/arts-centers/video-img-1.jpg" width="100%" height="100%"
                                clip-path="url(#clipPath)" preserveAspectRatio="xMidYMid slice" />
                        </svg>
                        <div class="play-button">
                            <svg width="87" height="87" viewBox="0 0 87 87" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M43.3333 86.6667C67.2655 86.6667 86.6667 67.2655 86.6667 43.3333C86.6667 19.401 67.2655 0 43.3333 0C19.401 0 0 19.401 0 43.3333C0 67.2655 19.401 86.6667 43.3333 86.6667ZM37.6718 59.9985L58.126 47.9223C61.5134 45.9221 61.5134 40.7446 58.126 38.7443L37.6718 26.6682C34.3794 24.7243 30.3333 27.2544 30.3333 31.257V55.4095C30.3333 59.4122 34.3794 61.9424 37.6718 59.9985Z" fill="#E7E7E7" fill-opacity="0.87"/>
                            </svg>
                        </div>
                    </div>
                    <div class="arts-centers__video-title">павшинская пойма, <br> подмосковный <br> бульвар, дом 6</div>
                </div>
                <div class="arts-centers__video-wrap">
                    <div class="arts-centers__video-poster">
                        <svg viewBox="0 0 560 390" xmlns="http://www.w3.org/2000/svg">
                            <defs>
                                <clipPath id="clipPath">
                                    <path
                                        d="M8.09266 46.8077C8.69455 25.7548 25.5184 8.77528 46.5648 7.9794L257.574 0L504.673 11.3456C526.493 12.3475 543.475 30.6684 542.821 52.5016L534.581 327.499C533.951 348.528 517.139 365.474 496.116 366.272L266.231 375L38.5986 366.358C16.6692 365.526 -0.494698 347.18 0.13244 325.244L8.09266 46.8077Z" />
                                </clipPath>
                            </defs>
                            <g transform="translate(15, 15)">
                                <rect width="560" height="390" fill="#FF9900" clip-path="url(#clipPath)" />
                            </g>
                            <image href="../assets/images/pages/main/arts-centers/video-img-2.jpg" width="100%" height="100%"
                                clip-path="url(#clipPath)" preserveAspectRatio="xMidYMid slice" />
                        </svg>
                        <div class="play-button">
                            <svg width="87" height="87" viewBox="0 0 87 87" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M43.3333 86.6667C67.2655 86.6667 86.6667 67.2655 86.6667 43.3333C86.6667 19.401 67.2655 0 43.3333 0C19.401 0 0 19.401 0 43.3333C0 67.2655 19.401 86.6667 43.3333 86.6667ZM37.6718 59.9985L58.126 47.9223C61.5134 45.9221 61.5134 40.7446 58.126 38.7443L37.6718 26.6682C34.3794 24.7243 30.3333 27.2544 30.3333 31.257V55.4095C30.3333 59.4122 34.3794 61.9424 37.6718 59.9985Z" fill="#E7E7E7" fill-opacity="0.87"/>
                            </svg>
                        </div>
                    </div>
                    <div class="arts-centers__video-title">сабурово, <br> улица южная, <br> дом 9 </div>
                </div>
            </div>
        </div>
    </section>
    <section class="how-teach">
        <div class="my-container how-teach__container">
            <div class="block-title how-teach__title">как</div>
            <ol class="how-teach__item-list">
                <li class="how-teach__item">Обучение правильной вокальной технике</li>
                <li class="how-teach__item">Развитие музыкального слуха</li>
                <li class="how-teach__item">Работа над дикцией</li>
                <li class="how-teach__item">Работа над репертуаром с первого занятия</li>
                <li class="how-teach__item">Вокальные распевки — развивают вокальные навыки и расширяют диапазон голоса
                </li>
                <li class="how-teach__item">Обучение без стресса и напряжения перед педагогами и домашними заданиями
                </li>
            </ol>
        </div>
    </section>

    <section class="training-levels">
        <div class="my-container training-levels__container">
            <div class="block-title training-levels__title">уровни</div>
            <div class="training-levels__slider">
                <div class="swiper training-levels__swiper">
                    <div class="swiper-wrapper training-levels__swiper-wrapper">
                        <div class="swiper-slide training-levels__swiper-slide">
                            <div class="training-levels__slide">
                                <div class="training-levels__card-text">
                                    <div class="training-levels__card-title">начальный</div>
                                    <div class="training-levels__card-desc">Для тех, кто ранее не занимался данным
                                        направлением
                                        с педагогом, не играл на музыкальных инструментах и ничего не знает о нотах
                                        и интонировании</div>
                                </div>
                                <div class="training-levels__card-img-wrap">
                                    <img src="../assets/images/pages/directions/training-levels/card-img-1.png" alt=""
                                        class="training-levels__card-img">
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide training-levels__swiper-slide">
                            <div class="training-levels__slide">
                                <div class="training-levels__card-text">
                                    <div class="training-levels__card-title">любитель</div>
                                    <div class="training-levels__card-desc">Для тех, у кого уже был опыт самостоятельных
                                        занятий или занятий с педагогом, а также имеется представление об основной
                                        терминологии и процессе обучения</div>
                                </div>
                                <div class="training-levels__card-img-wrap">
                                    <img src="../assets/images/pages/directions/training-levels/card-img-2.png" alt=""
                                        class="training-levels__card-img">
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide training-levels__swiper-slide">
                            <div class="training-levels__slide">
                                <div class="training-levels__card-text">
                                    <div class="training-levels__card-title">профессионал</div>
                                    <div class="training-levels__card-desc">Для студентов музыкальных учебных заведений,
                                        действующих артистов или участников музыкальных коллективов, желающих улучшить свои
                                        навыки</div>
                                </div>
                                <div class="training-levels__card-img-wrap">
                                    <img src="../assets/images/pages/directions/training-levels/card-img-3.png" alt=""
                                        class="training-levels__card-img">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-pagination training-levels__swiper-pagination"></div>
            </div>
        </div>
    </section>
    <section class="training-schedule">
        <div class="my-container training-schedule__container">
            <div class="training-schedule__inner">
            <div class="training-schedule__texts">
                <div class="block-title training-schedule__title">расписание</div>
                <div class="training-schedule__desc">
                    <p class="training-schedule__text">Расписание подбирается индивидуально. <br> Оставьте ваши контактные данные,
                        и мы подберём удобное время для пробного урока.</p>
                    <p class="training-schedule__text">Если вы сразу оплачиваете абонемент, то первое пробное занятие в
                        группе дарим <span class="training-schedule__text-orange">в подарок!</span></p>
                </div>
            </div>
            <div class="feedback-block training-schedule__feedback-block _black">
                <div class="feedback-block__title"></div>
                <form action="" class="feedback-form feedback-block__form">
                    <input type="text" name="name-input" id="nameInput" class="my-input feedback-form__input"
                        placeholder="Имя">
                    <input type="tel" name="phone-input" id="phoneInput" class="my-input feedback-form__input"
                        placeholder="+7 (999) 999-99-99">
                    <label for="" class="my-select">
                        <select name="" id="" class="my-select__element">
                            <option value="">Сабурово Парк, ул. Южная, д. 9</option>
                            <option value="">Сабурово Парк, ул. Южная, д. 9</option>
                            <option value="">Сабурово Парк, ул. Южная, д. 9</option>
                            <option value="">Сабурово Парк, ул. Южная, д. 9</option>
                        </select>
                        <div class="my-select-arrow"></div>
                        <div class="my-select-text">Выберите филиал:</div>
                    </label>
                    <label for="agree-check" class="my-checkbox">
                        <input type="checkbox" name="" id="agree-check" class="my-checkbox__old">
                        <span class="my-checkbox__new"></span>
                        <span class="my-checkbox__text">Я ознакомился (ась) с Политикой конфиденциальности и даю своё
                            согласие на обработку персональных данных</span>
                    </label>
                    <button class="my-button feedback-form__button _orange">отправить заявку</button>
                </form>
                <div class="feedback-block__text"></div>
            </div>
        </div>
        </div>
    </section>
    <section class="cost-trial-lesson">
        <div class="my-container cost-trial-lesson__container">
            <div class="block-title cost-trial-lesson__title">стоимость пробного урока — от 1 000 Р.!</div>
            <div class="cost-trial-lesson__text">приходите, и мы вместе раскроем ваши таланты!</div>
            <div class="cost-trial-lesson__buttons">
                <div class="cost-trial-lesson__button-wrap">
                    <img src="../assets/images/pages/directions/cost-trial-lesson/block-img-1.png" alt=""
                        class="cost-trial-lesson__button-img-1">
                    <button class="my-button cost-trial-lesson__button"><span
                            class="my-button__text cost-trial-lesson__button-text">записать ребенка</span></button>
                </div>
                <img src="../assets/images/pages/main/learn-from-us/lightning.svg" alt=""
                    class="cost-trial-lesson__buttons-img">
                <div class="cost-trial-lesson__button-wrap">
                    <a href="" class="my-button cost-trial-lesson__button"><span
                            class=" my-button__text cost-trial-lesson__button-text">попробовать для себя</span></a>
                    <img src="../assets/images/pages/directions/cost-trial-lesson/block-img-2.png" alt=""
                        class="cost-trial-lesson__button-img-2">
                </div>
            </div>
        </div>
    </section>

    <!-- ПОВТОРЯЕТСЯ НА ТРЁХ СТРАНИЦАХ (ВЫНЕС СТИЛИ ОТДЕЛЬНО) -->
    <section class="our-advantages">
        <div class="my-container our-advantages__container">
            <div class="block-title our-advantages__title">наши преимущества</div>
            <div class="our-advantages__body">
                <ul class="our-advantages__list">
                    <li class="our-advantages__list-item">полная поддержка со стороны педагога</li>
                    <li class="our-advantages__list-item">по-домашнему уютная атмосфера </li>
                    <li class="our-advantages__list-item">яркие и интересные мероприятия</li>
                </ul>
                <div class="our-advantages__slider">
                    <div class="swiper our-advantages__swiper">
                        <div class="swiper-wrapper our-advantages__swiper-wraper">
                            <div class="swiper-slide our-advantages__swiper-slide">
                                <div class="our-advantages__slide">
                                    <a href="./assets/images/pages/main/every-quarter/slide-1.jpg"
                                        data-fancybox="our-advantages-gallery">
                                        <div class="our-advantages__slide-img-wrap">
                                            <svg viewBox="0 0 560 390" xmlns="http://www.w3.org/2000/svg">
                                                <defs>
                                                    <clipPath id="clipPath">
                                                        <path
                                                            d="M8.09266 46.8077C8.69455 25.7548 25.5184 8.77528 46.5648 7.9794L257.574 0L504.673 11.3456C526.493 12.3475 543.475 30.6684 542.821 52.5016L534.581 327.499C533.951 348.528 517.139 365.474 496.116 366.272L266.231 375L38.5986 366.358C16.6692 365.526 -0.494698 347.18 0.13244 325.244L8.09266 46.8077Z" />
                                                    </clipPath>
                                                </defs>
                                                <g transform="translate(15, 15)">
                                                    <rect width="560" height="390" fill="#FF9900"
                                                        clip-path="url(#clipPath)" />
                                                </g>
                                                <image
                                                    href="../assets/images/pages/directions/our-advantages/slide-img-1.jpg"
                                                    width="100%" height="100%" clip-path="url(#clipPath)"
                                                    preserveAspectRatio="xMidYMid slice" />
                                            </svg>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="swiper-slide our-advantages__swiper-slide">
                                <div class="our-advantages__slide">
                                    <a href="./assets/images/pages/main/every-quarter/slide-1.jpg"
                                        data-fancybox="our-advantages-gallery">
                                        <div class="our-advantages__slide-img-wrap">
                                            <svg viewBox="0 0 560 390" xmlns="http://www.w3.org/2000/svg">
                                                <defs>
                                                    <clipPath id="clipPath">
                                                        <path
                                                            d="M8.09266 46.8077C8.69455 25.7548 25.5184 8.77528 46.5648 7.9794L257.574 0L504.673 11.3456C526.493 12.3475 543.475 30.6684 542.821 52.5016L534.581 327.499C533.951 348.528 517.139 365.474 496.116 366.272L266.231 375L38.5986 366.358C16.6692 365.526 -0.494698 347.18 0.13244 325.244L8.09266 46.8077Z" />
                                                    </clipPath>
                                                </defs>
                                                <g transform="translate(15, 15)">
                                                    <rect width="560" height="390" fill="#FF9900"
                                                        clip-path="url(#clipPath)" />
                                                </g>
                                                <image
                                                    href="../assets/images/pages/directions/our-advantages/slide-img-2.jpg"
                                                    width="100%" height="100%" clip-path="url(#clipPath)"
                                                    preserveAspectRatio="xMidYMid slice" />
                                            </svg>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-pagination our-advantages__swiper-pagination"></div>
                    <div class="swiper-button-next our-advantages__slider-button-next">
                        <div class="swiper-button-next__img-wrap">
                            <svg width="37" height="49" viewBox="0 0 37 49" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M0 43.5401V5.14669C0 0.999702 4.7577 -1.34474 8.04621 1.18177L34.5244 21.5245C37.2234 23.5981 37.1068 27.7037 34.2946 29.6208L7.8164 47.6714C4.49733 49.9341 0 47.557 0 43.5401Z"
                                    fill="#FF9900" />
                            </svg>
                        </div>
                    </div>
                    <div class="swiper-button-prev our-advantages__slider-button-prev">
                        <div class="swiper-button-prev__img-wrap">
                            <svg width="37" height="49" viewBox="0 0 37 49" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M37 43.5401V5.14669C37 0.999702 32.2423 -1.34474 28.9538 1.18177L2.47559 21.5245C-0.223362 23.5981 -0.106831 27.7037 2.70539 29.6208L29.1836 47.6714C32.5027 49.9341 37 47.557 37 43.5401Z"
                                    fill="#FF9900" />
                            </svg>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="active-students">
        <div class="my-container active-students__container">
            <div class="block-title active-students__title">самые активные ученики</div>
            <div class="active-students__body">
                <ul class="active-students__list">
                    <div class="active-students__list-item">
                        <img src="../assets/images/pages/main/active-students/list-item-img-1.png" alt=""
                            class="active-students__list-item-img">
                        <li class="active-students__list-item-text-wrap">
                            <div class="active-students__list-item-text">записываются <br> в студиях</div>
                            <img src="../assets/images/pages/main/active-students/img-line.svg" alt=""
                                class="active-students__list-item-text-img">
                        </li>
                    </div>
                    <div class="active-students__list-item">
                        <img src="../assets/images/pages/main/active-students/list-item-img-2.png" alt=""
                            class="active-students__list-item-img">
                        <li class="active-students__list-item-text-wrap">
                            <div class="active-students__list-item-text">выступают <br> на конкурсах</div>
                            <img src="../assets/images/pages/main/active-students/img-line.svg" alt=""
                                class="active-students__list-item-text-img">
                        </li>
                    </div>
                    <div class="active-students__list-item">
                        <img src="../assets/images/pages/main/active-students/list-item-img-3.png" alt=""
                            class="active-students__list-item-img">
                        <li class="active-students__list-item-text-wrap">
                            <div class="active-students__list-item-text">продвигаются <br> как артисты</div>
                            <img src="../assets/images/pages/main/active-students/img-line.svg" alt=""
                                class="active-students__list-item-text-img">
                        </li>
                    </div>
                </ul>
            </div>
        </div>
    </section>
    
    <!-- ПОВТОРЯЕТСЯ НА ТРЁХ ЭКРАНАХ (ВЫНЕС СТИЛИ ОТДЕЛЬНО) -->
    <section class="trial-lesson">
        <div class="my-container trial-lesson__container">
            <div class="trial-lesson__titles">
                <div class="block-title trial-lesson__title-1">хочется воплотить <br> мечты в жизнь?</div>
                <div class="block-title trial-lesson__title-2">запишитесь <br> на пробный урок!</div>
            </div>
            <div class="trial-lesson__body">

                <!-- СТИЛИ ФОРМЫ(БЛОКА) ОТДЕЛЬНО -->
                <div class="feedback-block trial-lesson__feedback-block">
                    <div class="feedback-block__title"></div>
                    <form action="" class="feedback-form feedback-block__form">
                        <input type="text" name="name-input" id="nameInput" class="my-input feedback-form__input" placeholder="Имя">
                        <input type="tel" name="phone-input" id="phoneInput" class="my-input feedback-form__input" placeholder="+7 (999) 999-99-99">
                        <label for="" class="my-select">
                            <select name="" id="" class="my-select__element">
                                <option value="">Сабурово Парк, ул. Южная, д. 9</option>
                                <option value="">Сабурово Парк, ул. Южная, д. 9</option>
                                <option value="">Сабурово Парк, ул. Южная, д. 9</option>
                                <option value="">Сабурово Парк, ул. Южная, д. 9</option>
                            </select>
                            <div class="my-select-arrow"></div>
                            <div class="my-select-text">Выберите филиал:</div>
                        </label>
                        <label for="agree-check" class="my-checkbox">
                            <input type="checkbox" name="" id="agree-check" class="my-checkbox__old">
                            <span class="my-checkbox__new"></span>
                            <span class="my-checkbox__text">Я ознакомился (ась) с Политикой конфиденциальности и даю своё
                                согласие на обработку персональных данных</span>
                        </label>
                        <button class="my-button feedback-form__button">отправить заявку</button>
                    </form>
                    <div class="feedback-block__text">Если вы сразу оплачиваете абонемент, то первое пробное занятие в
                        группе дарим в подарок</div>
                </div>
            </div>
        </div>
    </section>

    <!-- ПОВТОРЯЕТСЯ НА ТРЁХ ЭКРАНАХ (ВЫНЕС СТИЛИ ОТДЕЛЬНО) -->
    <section class="reviews">
        <div class="my-container reviews__container">
            <div class="block-title reviews__title">отзывы</div>
            <div class="reviews__slider">
                <div class="swiper reviews__swiper">
                    <div class="swiper-wrapper reviews__swiper-wrapper">
                        <div class="swiper-slide reviews__swiper-slide">
                            <div class="reviews__slide">
                                <a href="../assets/images/pages/main/reviews/slide-img-1.png" data-fancybox="reviews-gallery">
                                <div class="reviews__slide-img-wrap">
                                    <img src="../assets/images/pages/main/reviews/slide-img-1.png" alt=""
                                        class="reviews__slide-img">
                                </div>
                                </a>
                            </div>
                        </div>
                        <div class="swiper-slide reviews__swiper-slide">
                            <div class="reviews__slide">
                                <a href="../assets/images/pages/main/reviews/slide-img-2.png" data-fancybox="reviews-gallery">
                                <div class="reviews__slide-img-wrap">
                                    <img src="../assets/images/pages/main/reviews/slide-img-2.png" alt=""
                                        class="reviews__slide-img">
                                </div>
                                </a>
                            </div>
                        </div>
                        <div class="swiper-slide reviews__swiper-slide">
                            <div class="reviews__slide">
                                <a href="../assets/images/pages/main/reviews/slide-img-3.png" data-fancybox="reviews-gallery">
                                <div class="reviews__slide-img-wrap">
                                    <img src="../assets/images/pages/main/reviews/slide-img-3.png" alt=""
                                        class="reviews__slide-img">
                                </div>
                                </a>
                            </div>
                        </div>
                        <div class="swiper-slide reviews__swiper-slide">
                            <div class="reviews__slide">
                                <a href="../assets/images/pages/main/reviews/slide-img-3.png" data-fancybox="reviews-gallery">
                                <div class="reviews__slide-img-wrap">
                                    <img src="../assets/images/pages/main/reviews/slide-img-3.png" alt=""
                                        class="reviews__slide-img">
                                </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-pagination reviews__swiper-pagination"></div>
                <div class="swiper-button-next reviews__slider-button-next">
                    <div class="swiper-button-next__img-wrap">
                        <svg width="37" height="49" viewBox="0 0 37 49" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M0 43.5401V5.14669C0 0.999702 4.7577 -1.34474 8.04621 1.18177L34.5244 21.5245C37.2234 23.5981 37.1068 27.7037 34.2946 29.6208L7.8164 47.6714C4.49733 49.9341 0 47.557 0 43.5401Z"
                                fill="#FF9900" />
                        </svg>
                    </div>
                </div>
                <div class="swiper-button-prev reviews__slider-button-prev">
                    <div class="swiper-button-prev__img-wrap">
                        <svg width="37" height="49" viewBox="0 0 37 49" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M37 43.5401V5.14669C37 0.999702 32.2423 -1.34474 28.9538 1.18177L2.47559 21.5245C-0.223362 23.5981 -0.106831 27.7037 2.70539 29.6208L29.1836 47.6714C32.5027 49.9341 37 47.557 37 43.5401Z"
                                fill="#FF9900" />
                        </svg>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="my-container footer__container">
            <div class="footer__left">
                <a href="../index.html" class="footer__logo"><img src="../assets/images/logo.svg" alt="" class="footer__logo-icon"></a>
                <div class="footer__addresses">
                    <div class="footer__address">
                        <span class="footer__address-text">Павшинская пойма, <br> Подмосковный бульвар,
                            д.68</span>
                        <a href="tel:+74957661823" class="footer__address-phone">8 (495) 766-18-23</a>
                        <div class="footer__smd">
                            <a href="" class="footer__smd-link"><img
                                    src="../assets/images/social-media-icons/whatsapp-icon-logo.svg" alt=""
                                    class="footer__smd-icon"></a>
                            <a href="" class="footer__smd-link"><img
                                    src="../assets/images/social-media-icons/telegram-logo.svg" alt=""
                                    class="footer__smd-icon"></a>
                            <a href="" class="footer__smd-link"><img src="../assets/images/social-media-icons/vkcom-logo.svg"
                                    alt="" class="footer__smd-icon"></a>
                            <a href="" class="footer__smd-link"><img src="../assets/images/social-media-icons/page-icon.svg"
                                    alt="" class="footer__smd-icon"></a>
                        </div>
                    </div>
                    <div class="footer__address">
                        <span class="footer__address-text">Сабурово Парк, <br> ул. Южная д.9, 2 этаж</span>
                        <a href="tel:+79778972245" class="footer__address-phone">8 (977) 897-22-45</a>
                        <div class="footer__smd">
                            <a href="" class="footer__smd-link"><img
                                    src="../assets/images/social-media-icons/whatsapp-icon-logo.svg" alt=""
                                    class="footer__smd-icon"></a>
                            <a href="" class="footer__smd-link"><img
                                    src="../assets/images/social-media-icons/telegram-logo.svg" alt=""
                                    class="footer__smd-icon"></a>
                            <a href="" class="footer__smd-link"><img src="../assets/images/social-media-icons/vkcom-logo.svg"
                                    alt="" class="footer__smd-icon"></a>
                            <a href="" class="footer__smd-link"><img src="../assets/images/social-media-icons/page-icon.svg"
                                    alt="" class="footer__smd-icon"></a>
                        </div>
                    </div>
                </div>
            </div>
            <nav class="footer__menu">
                <ul class="footer__menu-list">
                    <li class="footer__menu-item"><a href="" class="footer__menu-link">вокал</a></li>
                    <li class="footer__menu-item"><a href="" class="footer__menu-link">фортепиано</a></li>
                    <li class="footer__menu-item"><a href="" class="footer__menu-link">гитара</a></li>
                    <li class="footer__menu-item"><a href="" class="footer__menu-link">барабаны</a></li>
                    <li class="footer__menu-item"><a href="" class="footer__menu-link">брейк-данс</a></li>
                    <li class="footer__menu-item"><a href="" class="footer__menu-link">актерское мастерство</a></li>
                    <li class="footer__menu-item"><a href="" class="footer__menu-link">танцы</a></li>
                    <li class="footer__menu-item"><a href="" class="footer__menu-link">изобразительное искусство</a></li>
                    <li class="footer__menu-item"><a href="" class="footer__menu-link">шахматы</a></li>
                    <li class="footer__menu-item"><a href="" class="footer__menu-link">флейта</a></li>
                    <li class="footer__menu-item"><a href="" class="footer__menu-link">балет</a></li>
                </ul>
                <ul class="footer__menu-list">
                    <li class="footer__menu-link"><a href="" class="footer__menu-link">о центре</a></li>
                    <li class="footer__menu-link"><a href="../pages/ded-moroz.html" class="footer__menu-link">мероприятия</a></li>
                    <li class="footer__menu-link"><a href="" class="footer__menu-link">наши звезды</a></li>
                    <li class="footer__menu-link"><a href="" class="footer__menu-link">вакансии</a></li>
                    <li class="footer__menu-link"><a href="" class="footer__menu-link">блог</a></li>
                </ul>
                <ul class="footer__menu-list">
                    <li class="footer__menu-item"><a href="" class="footer__menu-link">политика обработки персональных
                            данных</a></li>
                    <li class="footer__menu-item"><a href="" class="footer__menu-link">наш INSTAGRAM*</a> <span class="footer__inst-text">*продукт
                        компании Meta, организации, признанной экстремистской и запрещенной в Российской Федерации.</span></li>
                </ul>
            </nav>
        </div>
    </footer>

    <script src="../assets/libs/swiper/swiper-bundle.min.js"></script>
    <script src="../assets/libs/fancybox/fancybox.umd.js"></script>
    

    <script src="../assets/js/header.js"></script>
    <script src="../assets/js/dropdown.js"></script>
    <script src="../assets/js/phone-mask.js"></script>
    <script src="../assets/js/modal.js"></script>


    <script>
        document.addEventListener('DOMContentLoaded', function() {
            Fancybox.bind('[data-fancybox="reviews-gallery"]', {
                
            });
        });
        </script>

    <script>
        const trainingLevelsSwiper = new Swiper('.training-levels__swiper', {
            direction: 'horizontal',
            slidesPerView: 1,
            spaceBetween: 40,
            pagination: {
                el: '.training-levels__swiper-pagination',
            },
            breakpoints: {
                700: {
                    slidesPerView: 2,
                    spaceBetween: 50,
                },
                1090: {
                    slidesPerView: 3,
                    spaceBetween: 52,
                },
            }
        });

        const ourAdvantagesSwiper = new Swiper('.our-advantages__swiper', {
            direction: 'horizontal',
            slidesPerView: 1,
            spaceBetween: 25,
            pagination: {
                el: '.our-advantages__swiper-pagination',
            },
            navigation: {
                nextEl: '.our-advantages__slider-button-next',
                prevEl: '.our-advantages__slider-button-prev',
            },
        });

        const reviewsSwiper = new Swiper('.reviews__swiper', {
            direction: 'horizontal',
            slidesPerView: 1,
            spaceBetween: 24,
            pagination: {
                el: '.reviews__swiper-pagination',
            },
            navigation: {
                nextEl: '.reviews__slider-button-next',
                prevEl: '.reviews__slider-button-prev',
            },
            breakpoints: {
                571: {
                    slidesPerView: 2,
                    spaceBetween: 40,
                },
                992: {
                    slidesPerView: 3,
                    spaceBetween: 40,
                },
            }
        });
    </script>

</body>